<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyWord.Credentials\KeyWord.Credentials.csproj" />
      <ProjectReference Include="..\KeyWord.Crypto\KeyWord.Crypto.csproj" />
    </ItemGroup>

</Project>
