# KeyWord

./: .gitignore  KeyWord.sln  UpgradeLog.htm
Backup/: KeyWord.sln
KeyWord.Admin.Application/: App.xaml  App.xaml.cs  KeyWord - Backup.Admin.Application.csproj  KeyWord.Admin.Application.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
KeyWord.Admin.Application/Data/: WeatherForecast.cs  WeatherForecastService.cs
KeyWord.Admin.Application/Pages/: Devices.razor  FetchData.razor
KeyWord.Admin.Application/Shared/: NavMenu.razor
KeyWord.Admin.Application/wwwroot/: index.html
KeyWord.Admin.Networking/: DevicesService.cs  INetworkService.cs  RegisterService.cs
KeyWord.Admin.Services/: DevicesService.cs  INetworkService.cs  KeyWord.Admin.Services.csproj  RegisterService.cs
KeyWord.Client.Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClickPage.xaml  ClickPage.xaml.cs  IDeviceUidService.cs  KeyWord.Client.Application.csproj  KeyWord.Client.Application.csproj.DotSettings  MainPage.xaml  MauiProgram.cs
KeyWord.Client.Application/Helpers/: ServiceHelper.cs
KeyWord.Client.Application/KeyWord.Client.Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationConstants.cs  KeyWord - Backup.Client.Application.csproj  KeyWord.Client.Application.csproj
KeyWord.Client.Application/KeyWord.Client.Application.Android/: AndroidDatabasePath.cs  AndroidMediaPlayer.cs  DeviceUidService.cs  KeyWord.Client.Application.Android.csproj  MainActivity.cs
KeyWord.Client.Application/KeyWord.Client.Application.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KeyWord.Client.Application/KeyWord.Client.Application.Android/Resources/: Resource.designer.cs
KeyWord.Client.Application/KeyWord.Client.Application.iOS/: AppDelegate.cs  DeviceUidService.cs  Info.plist  IosDatabasePath.cs  KeyWord.Client.Application.iOS.csproj  Main.cs
KeyWord.Client.Application/KeyWord.Client.Application.iOS/Properties/: AssemblyInfo.cs
KeyWord.Client.Application/KeyWord.Client.Application/Models/: Item.cs  StorageItem.cs
KeyWord.Client.Application/KeyWord.Client.Application/Services/: IDataStore.cs  IDeviceUidService.cs  IMediaPlayer.cs  MockDataStore.cs
KeyWord.Client.Application/KeyWord.Client.Application/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CredentialsDetailViewModel.cs  EditCredentialsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StorageViewModel.cs
KeyWord.Client.Application/KeyWord.Client.Application/Views/: AboutPage.xaml  AboutPage.xaml.cs  CredentialsDetailPage.xaml  CredentialsDetailPage.xaml.cs  EditCredentialsPage.xaml  EditCredentialsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
KeyWord.Client.Application/Models/: CredentialsGroup.cs  CredentialsListElement.cs
KeyWord.Client.Application/Resources/Styles/: Styles.xaml
KeyWord.Client.Application/Services/: IDeviceUidService.cs  PasswordStorageService.cs
KeyWord.Client.Application/ViewModels/: EditCredentialsViewModel.cs  RegisterViewModel.cs  StorageViewModel.cs
KeyWord.Client.Application/Views/: EditCredentialsView.xaml  EditCredentialsView.xaml.cs  InspectCredentialsView.xaml  InspectCredentialsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StorageView.xaml  StorageView.xaml.cs
KeyWord.Client.Network/: DiscoveryService.cs  INetworkService.cs  KeyWord.Client.Network.csproj  RegisterService.cs  SynchronizationService.cs
KeyWord.Client.Services/: DiscoveryService.cs  INetworkService.cs  KeyWord.Client.Services.csproj  RegisterService.cs  SynchronizationService.cs
KeyWord.Client.Storage/: ICredentialsStorage.cs  IDatabasePath.cs  KeyWord.Client.Storage.csproj
KeyWord.Client.Storage.Mobile/: CredentialsContext.cs  CredentialsExtensions.cs  CredentialsStorageMobile.cs  CryptoConstants.cs  KeyValueEntry.cs  KeyWord.Client.Storage.Mobile.csproj
KeyWord.Client.Storage.Mobile.Tests/: KeyWord.Client.Storage.Mobile.Tests.csproj  TestDatabasePath.cs  TestStorage.cs  UnitTest1.cs
KeyWord.ClientApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClickPage.xaml  ClickPage.xaml.cs  KeyWord.ClientApplication.csproj  KeyWord.ClientApplication.csproj.DotSettings  MainPage.xaml  MauiProgram.cs
KeyWord.Communication/: CryptoConstants.cs  Device.cs  DeviceCandidate.cs  KeyWord.Communication.csproj  NetworkConstants.cs  QrCodeContent.cs  RegisterInfo.cs  RenameDeviceRequestData.cs  SyncData.cs  SyncRequest.cs  SyncResponse.cs  SyncUtilities.cs
KeyWord.Credentials/: ClassicCredentialsInfo.cs  CredentialsIdentity.cs  CredentialsIdentityExtensions.cs  ICredentialsInfo.cs
KeyWord.Credentials.Test/: KeyWord.Credentials.Test.csproj  Tests.cs
KeyWord.Crypto/: AesCbc.cs  ByteText.cs  Cipher.cs  ICipherAlgorithm.cs  IHashAlgorithm.cs  IKeyDerivationAlgorithm.cs  KeyWord.Crypto.csproj  Pbkdf2.cs  (+1 more)
KeyWord.Crypto.Tests/: AesAdapterTest.cs  KeyWord.Crypto.Tests.csproj
KeyWord.Network/: INetworkService.cs  KeyWord.Network.csproj  RegisterService.cs  SynchronizationService.cs
KeyWord.Server/: KeyWord.Server.csproj  Program.cs  RegisterSession.cs  keyword.db3  keyword.db3-shm  keyword.db3-wal
KeyWord.Server.Storage/: ClassicCredentialsStorageElement.cs  Device.cs  ICredentialsStorageElement.cs  IStorage.cs  IStorageContext.cs  KeyWord.Server.Storage.csproj  ServerStorage.cs  StorageContext.cs
KeyWord.Server.Tests/: KeyWord.Server.Tests.csproj  MockDevice.cs  RegisterControllerTest.cs  SyncControllerTest.cs  TestCredentials.cs
KeyWord.Server/Controllers/: DevicesController.cs  RegisterController.cs  RegistrationSession.cs  SyncController.cs
KeyWord.Server/Properties/: launchSettings.json
KeyWord.Server/Services/: RegisterService.cs
(+37 files in other folders)
