<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'KeyWord.Server.Release' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyWord.Communication\KeyWord.Communication.csproj" />
      <ProjectReference Include="..\KeyWord.Crypto\KeyWord.Crypto.csproj" />
      <ProjectReference Include="..\KeyWord.Server.Storage\KeyWord.Server.Storage.csproj" />
    </ItemGroup>

</Project>
