<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>KeyWord.Client.Services</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyWord.Communication\KeyWord.Communication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

</Project>
