<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.28" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyWord.Client.Storage\KeyWord.Client.Storage.csproj" />
    <ProjectReference Include="..\KeyWord.Credentials\KeyWord.Credentials.csproj" />
    <ProjectReference Include="..\KeyWord.Crypto\KeyWord.Crypto.csproj" />
  </ItemGroup>

</Project>
