<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyWord.Credentials\KeyWord.Credentials.csproj" />
      <ProjectReference Include="..\KeyWord.Crypto\KeyWord.Crypto.csproj" />
      <ProjectReference Include="..\KeyWord.Client.Storage\KeyWord.Client.Storage.csproj" />
    </ItemGroup>

</Project>
