<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KeyWord.Server.Storage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyWord.Communication\KeyWord.Communication.csproj" />
      <ProjectReference Include="..\KeyWord.Credentials\KeyWord.Credentials.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    </ItemGroup>

</Project>
